# LocalPDF_Studio

./: .gitignore  README.md  package-lock.json  package.json
tooldeck_api/tooldeck_api/: Program.cs  WeatherForecast.cs  tooldeck_api.csproj  tooldeck_api.http
tooldeck_api/tooldeck_api/BLL/Interfaces/: IAddPageNumbersInterface.cs  ICropPdfInterface.cs  IEditMetadataInterface.cs  ILockUnlockPdfInterface.cs  IPdfCompressInterface.cs  IPdfExtractImagesInterface.cs  IPdfMergeInterface.cs  IPdfMergeService.cs  IPdfOrganizeInterface.cs  IPdfRemoveInterface.cs  IPdfSplitInterface.cs  IPdfToImageInterface.cs  IPdfToJpgInterface.cs  IWatermarkInterface.cs
tooldeck_api/tooldeck_api/BLL/Services/: AddPageNumbersService.cs  CropPdfService.cs  EditMetadataService.cs  LockUnlockPdfService.cs  PdfCompressService.cs  PdfExtractImagesService.cs  PdfMergeService.cs  PdfOrganizeService.cs  PdfRemoveService.cs  PdfSplitService.cs  PdfToImageService.cs  PdfToJpgService.cs  WatermarkService.cs
tooldeck_api/tooldeck_api/Controllers/: AddPageNumbersController.cs  PdfCompressController.cs  PdfController.cs  PdfCropController.cs  PdfExtractImagesController.cs  PdfLockUnlockController.cs  PdfMergeController.cs  PdfMetadataController.cs  PdfOrganizeController.cs  PdfRemoveController.cs  PdfSplitController.cs  PdfToImageController.cs  PdfToJpgController.cs  PdfWatermarkController.cs  WeatherForecastController.cs
tooldeck_api/tooldeck_api/DAL/DTOs/: MergeRequestDto.cs
tooldeck_api/tooldeck_api/DAL/Enums/: CompressionQuality.cs  (+4 more)
tooldeck_api/tooldeck_api/Properties/: launchSettings.json
(+209 files in other folders)
