<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLL\Utilities\" />
    <Folder Include="BLL\Services\" />
    <Folder Include="DAL\Models\" />
    <Folder Include="DAL\Enums\" />
    <Folder Include="BLL\Interfaces\" />
  </ItemGroup>

</Project>
